REACT_APP_GMAPS_API_KEY=GMAPS_API_KEY

#paths
REACT_APP_CONTACTS_PATH=http://path_to_contacts_api
REACT_APP_REPORT_PATH=http://path_to_report_api
REACT_APP_LOGIN_PATH=http://path_to_login
REACT_APP_REGISTER_PATH=http://path_to_register