DJANGO_ENV="dev" #or "prod"

#server
DJANGO_SECRET_KEY=django_secret_key
DEBUG=False
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://127.0.0.1:8000

#db
DB_NAME=yourdbname
DB_USER=yourdbuser
DB_PASSWORD=password
#поменять хост в зависимости от докер / без докера postgres/localhost
DB_HOST=host
DB_PORT=port
ALLOWED_HOSTS=127.0.0.1

#redis
REDIS_URL=127.0.0.1:6379